-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2025 г., 15:04
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `научная публикация1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `научная публикация`
--

CREATE TABLE `научная публикация` (
  `author_id` int NOT NULL COMMENT 'идентификатор автора',
  `name` varchar(15) NOT NULL COMMENT 'Имя автора',
  `affiliation` varchar(100) NOT NULL COMMENT 'Место работы автора',
  `email` varchar(100) NOT NULL COMMENT 'Электронная почта',
  `publication_id` int NOT NULL COMMENT 'идентификатор публикации',
  `title` varchar(200) NOT NULL COMMENT 'Заголовок публикации',
  `year` int NOT NULL COMMENT 'Год создания публикации',
  `journal` varchar(150) NOT NULL COMMENT 'Название журнала',
  `volume` int NOT NULL COMMENT 'Том журнала',
  `issue` int NOT NULL COMMENT 'Номер выпуска'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `научная публикация`
--

INSERT INTO `научная публикация` (`author_id`, `name`, `affiliation`, `email`, `publication_id`, `title`, `year`, `journal`, `volume`, `issue`) VALUES
(675432, 'Грушев.Н.У', 'научный отдел анализа данных', 'Grushev.N.U@mail.ru', 8765, '\"Разработка эффективных алгоритмов для анализа больших данных\"', 2020, 'science of the world', 3, 34),
(752074, 'Мирков.Ф.Ю', 'Отдел экономики', 'Mirkov.F.Yu@mail.com', 7853, 'Экономические последствия пандемии COVID-19', 2023, 'science of the world', 45, 99),
(761298, 'Ветровой.А.В', 'отдел исследования генов', 'Vetrovoy.A.V@mail.ru', 6543, 'Инновации в медицине: технологии редактирования генов', 2014, 'science of the world', 54, 13),
(894357, 'Стамиров.В.Н', 'Отдел экосистемы и климата', 'Stamirov.V.N@mail.ru', 4532, 'Влияние климатических изменений на биоразнообразие', 2021, 'science of the world', 15, 103),
(896430, 'Варкутин.Г.С', 'Отдел психологии', 'Varkutin.G.S@mail.com', 7620, 'Психология потребительского поведения в цифровую эпоху', 2023, 'science of the world', 54, 29);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `научная публикация`
--
ALTER TABLE `научная публикация`
  ADD PRIMARY KEY (`author_id`,`publication_id`),
  ADD KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `научная публикация`
--
ALTER TABLE `научная публикация`
  MODIFY `author_id` int NOT NULL AUTO_INCREMENT COMMENT 'идентификатор автора', AUTO_INCREMENT=896431;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
